{
  "name": "@cloud-gido/giso-tracker-web",
  "version": "1.0.11",
  "description": "GISO 玑源 Web SDK: 10-event convergence, param inheritance, registry-driven",
  "license": "Apache-2.0",
  "author": "Felix Zhu <troyzhujingbin@163.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud-gido/giso.git",
    "directory": "sdk/web"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
